RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# Database
DB_HOSTNAME=production.chmn6jfhjuwl.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mttrs_production
DB_USERNAME=root
DB_PASSWORD=zALdo2U4BysUsM
DB_POOL=25
DB_REAPING_FREQUENCY=10
DB_TIMEOUT=5000
DB_CHECKOUT_TIMEOUT=5000
REDIS_URL=redis://redis.server:6379
REDIS_TIMEOUT=10000
ELASTICSEARCH_URL=http://elasticsearch.server:9200

# AWS
AWS_ACCESS_KEY_ID=AKIAJOUGGW4JPET4Z44A
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mttrs

# Services
BUZZSUMO_TOKEN=KWoYU54K8DxycrscxAMB_temp
CLOUDINARY_API_KEY=136985954875534
CLOUDINARY_API_SECRET=yUw0dxS17KE_6jGkRfPY7bt8RCI
CLOUDINARY_CLOUD_NAME=dciwwp9y9
GIMME_PROXY_API_KEY=1b00fc73-abe6-45da-8f49-116995e62a1c
LOGGLY_TOKEN=1dfb48da-d12e-45ca-85c1-059b6f1afc4f

# mttrs-api
MTTRS_API_ADMIN_PASSWORD=9gq[2UUN7[2V
MTTRS_API_ADMIN_USERNAME=mttrs
MTTRS_API_MAX_THREADS=2
MTTRS_API_REDIS_NAMESPACE=mttrs-api:production
MTTRS_API_SECRET_KEY_BASE=d65542113b674c2d9b30e710a34803b5edb55322fdcab2416f100463988a46e1b423839337551a43c4aa96a235956b8ecc9e734abf3ecf9384d2ebce044c8f74
MTTRS_API_SENTRY_DSN=https://74619e47f4dc4f7589cb7a1478fb073c:6e81765c573b494fb792b7f0ad00a434@app.getsentry.com/79019
MTTRS_API_URL=https://api.mtt.rs
MTTRS_API_WEB_CONCURRENCY=2

# mttrs-frontend
MTTRS_FRONTEND_URL=https://alpha.mtt.rs
MTTRS_FRONTEND_PORT=4001
MTTRS_FRONTEND_SENTRY_DSN=https://5cdede7e751f4807b1113013db2d917b:be21c276343b43f0902f52d28b94674c@app.getsentry.com/87957
MTTRS_FRONTEND_SENTRY_PUBLIC_DSN=https://5cdede7e751f4807b1113013db2d917b@app.getsentry.com/87957

# proxy
PROXY_URL=http://proxy.mtt.rs
PROXY_MAX_THREADS=20
PROXY_PORT=3002
PROXY_SENTRY_DSN=https://c76ef78db4f349718420e292cae0cac6:5179348dc6ad4923a27113a7c21295ed@app.getsentry.com/91298
PROXY_WEB_CONCURRENCY=4
PROXY_REDIS_NAMESPACE=proxy:production

# gb
GB_MAX_THREADS=4
GB_PORT=3003
GB_WEB_CONCURRENCY=2
GB_TRELLO_KEY=497a781bb239e4537e85e387a9a21818
GB_TRELLO_TOKEN=f9e1bc85e4ecafce0435f8da484d834446370ae66674173df6cfce1cf47e8b11
GB_SENTRY_DSN=https://2c195a041a754ae3b90dddf26405fa11:0009a6edfac4462a8f38bdd11707e7dd@app.getsentry.com/93534
GB_CLOUDINARY_CLOUD_NAME=garageborn-jobs
GB_CLOUDINARY_API_KEY=547583357455662
GB_CLOUDINARY_API_SECRET=3BWpMf5kzRUsKKrVK7gN93l6pXE
