RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# Database
DB_HOSTNAME=production.chmn6jfhjuwl.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mttrs_production
DB_USERNAME=root
DB_PASSWORD=zALdo2U4BysUsM
DB_POOL=2
DB_REAPING_FREQUENCY=10
DB_TIMEOUT=10000
DB_CHECKOUT_TIMEOUT=10000
REDIS_URL=redis://redis.server:6379
ELASTICSEARCH_URL=http://elasticsearch.server:9200

# AWS
AWS_ACCESS_KEY_ID=AKIAJOUGGW4JPET4Z44A
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mttrs

# Services
BUZZSUMO_TOKEN=KWoYU54K8DxycrscxAMB_temp
CLOUDINARY_API_KEY=136985954875534
CLOUDINARY_API_SECRET=yUw0dxS17KE_6jGkRfPY7bt8RCI
CLOUDINARY_CLOUD_NAME=dciwwp9y9
EMBEDLY_TOKEN=f3dd4d4b0fb947c7a533d938c18910cf
LOGGLY_TOKEN=1dfb48da-d12e-45ca-85c1-059b6f1afc4f

# mttrs-api
MTTRS_API_ADMIN_PASSWORD=9gq[2UUN7[2V
MTTRS_API_ADMIN_USERNAME=mttrs
MTTRS_API_MAX_THREADS=2
MTTRS_API_SECRET_KEY_BASE=d65542113b674c2d9b30e710a34803b5edb55322fdcab2416f100463988a46e1b423839337551a43c4aa96a235956b8ecc9e734abf3ecf9384d2ebce044c8f74
MTTRS_API_SENTRY_DNS=https://74619e47f4dc4f7589cb7a1478fb073c:6e81765c573b494fb792b7f0ad00a434@app.getsentry.com/79019
MTTRS_API_URL=http://api.mtt.rs
MTTRS_API_WEB_CONCURRENCY=2

# mttrs-frontend
MTTRS_FRONTEND_URL=http://alpha.mtt.rs
MTTRS_FRONTEND_PORT=4001

# proxy
PROXY_URL=http://proxy.mtt.rs
PROXY_INTERNAL_URL=http://proxy.server:3002
PROXY_MAX_THREADS=10
PROXY_PORT=3002
PROXY_SENTRY_DNS=https://c76ef78db4f349718420e292cae0cac6:5179348dc6ad4923a27113a7c21295ed@app.getsentry.com/91298
PROXY_WEB_CONCURRENCY=4
